{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.20.122.201\\SQLEXPRESS; Initial Catalog=AMI_PC_DB; User Id=sa; Password=Ami123!@#"
    // "DefaultConnection": "Server =IT-23\\HLYAMI;Database=AMI_PC_DB;User Id = sa; Password = AMI123#;"
    //"MainDbContext": "Data Source=172.20.189.200; Initial Catalog=AMI_RCU_DB; User Id=sa; Password=Ami123!@#"
  },
 "Logging": {    
    "IncludeScopes": false,
  "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information"
  }
  },
  "AllowedHosts": "*"
}
